<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DeCommerce: Help</title>
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="alternate icon" href="images/favicon/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="html/css/main.css" />
        <link rel="stylesheet" href="css/hint.min.css" />
        <script src="html/js/uikit.js"></script>
        <script src="html/js/uikit-icons.js"></script>
        <script src="html/js/jquery.js"></script>
        <script src="html/js/main.js"></script>
    </head>

    <body>

        <nav class="uk-navbar-container uk-margin uk-navbar-transparent uk-background-primary uk-light uk-margin-remove-bottom">
            <div class="uk-container">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <a href="index.html"><span class="uk-icon" uk-icon="icon: arrow-left; ratio: 2"></span></a>
                    </div>
                    <div class="uk-navbar-right">
                        <a class="uk-navbar-item uk-logo uk-text-uppercase" href="index.html"><img class="logo" src="html/images/logo_white.svg" alt="DeCommerce" width="140"></a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="uk-section uk-section-small uk-padding-remove-bottom section-content">
            <div class="uk-container uk-position-relative">
                <div uk-grid>
                    <div class="uk-width-3-4@m">
                        <article class="uk-article">
                            <header>
                                <h1 class="uk-article-title uk-margin-bottom">How can we help you today?</h1>
                            </header>
                            <div class="entry-content uk-margin-medium-top">

                                <!-- Content Start -->  
                                <br>
                                <h2 id="decentralized">Decentralized ecommerce platform for web3</h2>
                                <h3>Allows people to transact business without middlemen. No Middleman, no Bank, no Big Tech, no Government.</h3>
                                <p>DeCommerce is a software (like WooCommerce, PrestaShop etc.) allows you to run fully autonomous ecommerce store. It leverages the blockchain technologies to let users connect, transact, and own all their interactions without relying on a centralized infrastructure in multiple areas:</p>
                                <ul>
                                    <li>Hosted on IPFS</li>
                                    <li>Crypto payments</li>
                                    <li>NFT Domains</li>
                                </ul>
                                <p>DeCommerce has no backend like standard CMS systems. The settings are made in the configuration file. Here you can set for example your bitcoin address to receive payments, menu links etc. You can add products by editing the JSON file.</p>
                                <p>After everything is set, you can upload your website on the IPFS network, and it will work always and forever. To upload your website on the IPFS network you can use a pinning service like <a target="_blank" href="https://www.pinata.cloud/">https://www.pinata.cloud/</a>, or you can run your own IPFS node like <a target="_blank" href="https://docs.ipfs.io/install/ipfs-desktop/">IPFS Desktop</a>.</p>
                                <i>You don't need maintain a server, or database and things around due to it's maintenance-free nature.</i>
                                <p>The main difference with other CMS is that, when you need to make a change, you have to upload the website once again (due to it's static character), and you get a new CID because you now have different content. This process takes less than 5 minutes. After the upload you have to redirect your NFT domain to this new CID, or you can use IPNS, or DNSLink. With it, you can create a single, stable address that points to the CID for the latest version of your website.</p>
                                <br>
                                <b>Advantages</b>
                                <ul>
                                    <li>Can't be shutdown (written in Blockchain)</li>
                                    <li>Can't be hacked (works similar to a static website)</li>
                                    <li>No DDoS attacks (works similar to BitTorrent)</li>
                                    <li>100% Availability guarantee (duplicates around the World)</li>
                                    <li>No server needed (just upload files on the IPFS)</li>
                                    <li>No database needed (everything runs inside the browser)</li>
                                    <li>No permissions, no third party included (Only you and your customers)</li>
                                    <li>100% Autonomous ecommerce (Once set, it runs always and forever)</li>
                                    <li>Crypto payments (No bank needed)</li>
                                    <li>Privacy coin (Monero) to maintain privacy and anonymity in tranzactions</li>
                                    <li>Stable coin (Tether) to maintain stable prices pegged to USD</li>
                                </ul>
                                <br>
                                <b>Operating costs</b>
                                <ul>
                                    <li>FREE, if you can set and run your own IPFS node like <a target="_blank" href="https://docs.ipfs.io/install/ipfs-desktop/">IPFS Desktop</a></li>
                                    <li>Typically, it will cost up to $1/month for IPFS Pinning service like <a href="https://filebase.com/" target="_blank">filebase.com</a>*</li>
                                </ul>
                                <i>* Even for a heavy usage 1 million customers per month.</i>
                                <br>
                                <br>


                                <h2 id="censorship">Censorship resistant ecommerce</h2>
                                <p>Censorship resistance is essential in many nations where governments enforce rigid laws and restrictions. As long as these restrictions control what businesses can sell or for what individuals can spend their funds, true freedom is unattainable. Therefore, censorship resistance is ideal for anyone who can't freely do business or perform transactions without government or third-party influence.</p>
                                <br>
                                <i>Please don't sell anything illegal due to its nature.</i>
                                <br><br><br>


                                <h2 id="ipfs">Hosted on IPFS (Distributed web)</h2>
                                <p>The IPFS is a protocol and peer-to-peer network for storing and sharing data in a distributed file system. IPFS allows users to host and receive data in a manner similar to BitTorrent. As opposed to a centrally located server, IPFS is built around a decentralized system of user-operators who hold a portion of the overall data, creating a resilient system of file storage and sharing. Any user in the network can serve a file by its content address, and other peers in the network can find and request that content from any node who has it using a distributed hash table.</p>
                                <h4>Today's web is inefficient and expensive</h4>
                                <p>HTTP downloads files from one server at a time — but peer-to-peer IPFS retrieves pieces from multiple nodes at once, enabling substantial bandwidth savings. With up to 60% savings for video, IPFS makes it possible to efficiently distribute high volumes of data without duplication.</p>
                                <h4>Today's web can't preserve humanity's history</h4>
                                <p>The average lifespan of a web page is 100 days before it's gone forever. The medium of our era shouldn't be this fragile. IPFS makes it simple to set up resilient networks for mirroring data, and thanks to content addressing, files stored using IPFS are automatically versioned.</p>
                                <h4>Today's web is centralized, limiting opportunity</h4>
                                <p>The Internet has turbocharged innovation by being one of the great equalizers in human history — but increasing consolidation of control threatens that progress. IPFS stays true to the original vision of an open, flat web by delivering technology to make that vision a reality.</p>
                                <h4>Today's web is addicted to the backbone</h4>
                                <p>IPFS powers the creation of diversely resilient networks that enable persistent availability — with or without internet backbone connectivity. This means better connectivity for the developing world, during natural disasters, or just when you're on flaky coffee shop wi-fi.</p>
                                <h3>How IPFS works</h3>
                                <p>When you add a file to IPFS, your file is split into smaller chunks, cryptographically hashed, and given a unique fingerprint called a content identifier (CID). This CID acts as a permanent record of your file as it exists at that point in time.</p>
                                <p>When other nodes look up your file, they ask their peer nodes who's storing the content referenced by the file's CID. When they view or download your file, they cache a copy — and become another provider of your content until their cache is cleared.</p>
                                <p>A node can pin content in order to keep (and provide) it forever, or discard content it hasn't used in a while to save space. This means each node in the network stores only content it is interested in, plus some indexing information that helps figure out which node is storing what.</p>
                                <p>If you add a new version of your file to IPFS, its cryptographic hash is different, and so it gets a new CID. This means files stored on IPFS are resistant to tampering and censorship — any changes to a file don't overwrite the original, and common chunks across files can be reused in order to minimize storage costs.</p>
                                <p>However, this doesn't mean you need to remember a long string of CIDs — IPFS can find the latest version of your file using the IPNS decentralized naming system, and DNSLink can be used to map CIDs to human-readable DNS names.</p>
                                <br>
                                <i>Find out more: <a target="_blank" href="https://ipfs.io/">https://ipfs.io/</a></i>
                                <br><br><br>
                                <i>* IPFS is not required by DeCommerce. You can use a standard hosting provider (Amazon AWS, Microsoft Azure etc.). But in this case DeCommerce is not running decentralized and can be shut down by authority.</i>
                                <br><br>
                                <i>** The total cost of hosting DeCommerce on Amazon AWS will vary depending on your usage. Typically, it will cost $1-3/month.</i>
                                <br><br>
                                <i>*** The total cost of hosting DeCommerce on IPFS with a Pinata Pinning Service will vary depending on your usage. Typically, it will cost up to $1/month.</i>
                                <br><br><br>


                                <h2 id="payments">Crypto payments</h2>
                                <h3>Payments for goods, services straight to your wallet</h3>
                                <p>You can accept payments from your customers in less than 5 minutes - no middleman included:</p>
                                <ul>
                                    <li>Open a cryptocurrency wallet address</li>
                                    <li>Enter the wallet address in the decomerce's config file</li>
                                </ul>
                                <h3>You can accept following crypto currenciecs</h3>
                                <h4>Monero (XMR)</h4>
                                <p>Secure, private, untraceable money. Monero is a decentralized cryptocurrency. It uses a public distributed ledger with privacy-enhancing technologies that obfuscate transactions to achieve anonymity and fungibility. Observers cannot decipher addresses trading monero, transaction amounts, address balances, or transaction histories.</p>
                                <i>Find out more: <a target="_blank" href="https://getmonero.org/">https://getmonero.org/</a></i>
                                <br>
                                <h4>Bitcoin (BTC)</h4>
                                <p>Open source P2P money. Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
                                <i>Find out more: <a target="_blank" href="https://bitcoin.org/">https://bitcoin.org/</a></i>
                                <br>
                                <h4>Ethereum (ETH)</h4>
                                <p>Ethereum is open access to digital money and data-friendly services for everyone – no matter your background or location. It's a community-built technology behind the cryptocurrency ether (ETH) and thousands of applications you can use today.</p>
                                <i>Find out more: <a target="_blank" href="https://ethereum.org/">https://ethereum.org/</a></i>
                                <br>
                                <h4>Tether (USDT)</h4>
                                <p>Stable coin launched in 2014, Tether tokens (USD₮) pioneered the stablecoin model and are the most widely traded. All Tether tokens  are pegged at 1-to-1 with a matching fiat currency and are backed 100% by Tether’s reserves.</p>
                                <i>Find out more: <a target="_blank" href="https://tether.to/">https://tether.to/</a></i>
                                <br><br><br>
                                <i>* We can implement another ERC20 tokens backed by EUR, JPY, Gold etc. for cost of programing.</i>
                                <br><br><br>


                                <h2 id="nftdomains">NFT domains (Unstoppable Domains)</h2>
                                <p>NFT Domains are new web extensions (like .com or .de) launched as smart contracts on public blockchains. These domains are stored in a wallet by the owner, much like a cryptocurrency, and no third party can take them away. Pay once, and you own the domain for life, with no renewal fees.</p>
                                <p>Self-custody is one of the most important features of an NFT Domain. This is what makes your domain decentralized - This is what gives you complete control over your domain!</p>
                                <p>A self-custody solution is possible because your domain is an asset on the blockchain and stored like a cryptocurrency in your wallet. This custody method gives your NFT Domain “superpowers” that traditional domains do not have.</p>
                                <br>
                                <b>Due to the self-custody nature of your blockchain domain:</b>
                                <ul>
                                    <li>Can not be seized by a third party</li>
                                    <li>Can enable decentralized websites</li>
                                    <li>It can be transferred around the world in seconds without needing permission from any third party</li>
                                    <li>It gives the owner sole control and access to domain management features - adding crypto addresses and pointing content to your domain</li>
                                </ul>
                                <h4>Replacing cryptocurrency addresses with a human-readable name</h4>
                                <p>You control the domain, so you are the only person able to associate cryptocurrencies with it. Input your cryptocurrency addresses on the blockchain itself. When someone types your domain name (for example; yourname.crypto) into an integrated wallet, the wallet looks up that domain on the blockchain finds the appropriate address, and sends. It’s that simple.</p>
                                <h4>Is an Unstoppable Domain fully decentralized once it's minted?</h4>
                                <p>The domains once they are minted they will live in your crypto wallet as an NFT (Zilliqa blockchain for .zil domains and Ethereum blockchain for all other TLDs).</p>
                                <p>All the management of the domains is via Smart Contract and in order to write or perform any changes, transfers, enable or disable features, etc, it would require a signature and a transaction from the wallet address owning the domain.  If you try to manage a domain with a different wallet, you would simply get an error message asking you to sign the transaction with the correct wallet.</p>
                                <p>Unstoppable Domains has no control of your domains after they are minted and cannot block/restrict any access to the domain. You own the private keys of the wallet storing your domain and nobody will be able to take your domain/website/content/settings away from you.</p>

                                <i>Find out more: <a target="_blank" href="https://unstoppabledomains.com/">https://unstoppabledomains.com/</a></i>

                                <br><br><br>
                                <i>* NFT Domains are not required by DeCommerce. You can use standard domains (.com, .de). But in this case your domain can be shut down by authority.</i>
                                <br><br><br>
                                <!-- Content End -->

                            </div>
                            <div class="uk-text-center uk-margin-medium-top uk-padding uk-padding-remove-horizontal border-top">
                                <h3>Have more questions?</h3>
                                <a href="https://app.element.io/#/room/#DeCommerce:matrix.org" target="_blank"><button class="uk-button uk-button-secondary">Join us on [matrix]</button></a>
                            </div>

                        </article>
                    </div>
                    <div class="uk-width-1-4@m">
                        <div uk-sticky="offset: 100" class="scrollspy uk-sticky uk-active uk-card uk-card-small uk-card-body uk-padding-remove-top uk-visible@m">

                            <!-- Sidebar Start -->
                            <h3 class="uk-card-title">Knowledge base</h3>
                            <ul class="uk-nav uk-nav-default" uk-scrollspy-nav="closest: li; scroll: true; offset: 30">
                                <li><a href="#decentralized">Decentralized ecommerce</a></li>
                                <li><a href="#censorship">Censorship resistant</a></li>
                                <li><a href="#ipfs">Hosted on IPFS</a></li>
                                <li><a href="#payments">Crypto payments</a></li>
                                <li><a href="#nftdomains">NFT domains</a></li>
                            </ul>
                            <!-- Sidebar End -->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="uk-section uk-margin-large-top uk-section-xsmall border-top">
            <div class="uk-container">
                <div class="uk-child-width-1-2@m uk-text-center" uk-grid>
                    <div class="uk-text-right@m">
                        <img class="we-accept" src="html/images/we-accept.svg" width="120" alt="We Accept">
                    </div>
                    <div class="uk-flex-first@m uk-text-left@m">
                        <p class="uk-text-small" style="color: #212121"><strong>DeCommerce</strong> © <span id="year"></span></p>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            const d = new Date();
            let year = d.getFullYear();
            document.getElementById("year").innerHTML = year;
        </script>

    </body>

</html>
