﻿<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>DeCommerce</title>
        <meta name="Description" content="Decentralized Ecommerce Platform for Web 3.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="next-head-count" content="4">
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="alternate icon" href="images/favicon/favicon.ico">
        <link rel="preload" href="css/025c8e6d1421bf932973.css" as="style">
        <link rel="stylesheet" href="css/025c8e6d1421bf932973.css" data-n-g="">
        <link rel="preload" href="css/59555e665f022834a965.css" as="style">
        <link rel="stylesheet" href="css/59555e665f022834a965.css" data-n-p="">
        <link rel="stylesheet" href="css/hint.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <noscript data-n-css=""></noscript>
        <script src="config.js"></script>
        <script src="js/payment.js"></script>
        <script src="js/webpack-613fd858cdb9cf2af3be.js" defer=""></script>
        <script src="js/framework-2191d16384373197bc0a.js" defer=""></script>
        <script src="js/main-1f2c591c5d3bfcfc95e6.js" defer=""></script>
        <script src="js/pages/_app-d0a88164f4b0d4aa4fc8.js" defer=""></script>
        <script src="js/632cba62-e1e21b79ceee142f5905.js" defer=""></script>
        <script src="js/563-9e012be719224611afac.js" defer=""></script>
        <script src="js/549-71446222393fdc530e16.js" defer=""></script>
        <script src="js/448-f0e610d76ea658e5555c.js" defer=""></script>
        <script src="js/pages/index-2a536c400fe9d862fe51.js" defer=""></script>
        <script src="js/localforage.min.js" defer=""></script>
        <script src="js/monero/jquery.min.js" defer=""></script>
        <script src="js/monero/crc32.js" defer=""></script>
        <script src="js/monero/mnemonic.js" defer=""></script>
        <script src="js/monero/biginteger.js" defer=""></script>
        <script src="js/monero/config.js" defer=""></script>
        <script src="js/monero/base58.js" defer=""></script>
        <script src="js/monero/sha3.js" defer=""></script>
        <script src="js/monero/cn_util.js?2" defer=""></script>
        <script src="js/monero/addresses.js" defer=""></script>
        <script src="js/easy.qrcode.min.js" type="text/javascript" charset="utf-8" defer=""></script>
    </head>

    <body>
        <div id="__next">
            <main class="relative min-h-screen flex-grow" style="min-height:-webkit-fill-available;-webkit-overflow-scrolling:touch">

                <header class="flex items-center shadow-mobile text-gray-700 body-font fixed bg-white w-full h-90px z-20 lg:shadow-header pr-20px md:pr-30px lg:pr-40px">
                    <!-- Header -->
                </header>
                <div class="flex flex-col w-full h-full min-h-screen flex-grow">
                    <div class="pt-90px px-3 pb-50px flex-auto md:px-35px">
                        <div class="top-banners w-full relative my-35px">
                            <!-- Baners top area --> 
                        </div>
                        <div class="processes flex w-full px-20px md:p-30px py-40px rounded border border-gray-300 bg-white">
                            <!-- Processes 4 Steps -->
                        </div>
                        <div class="category pt-8">
                            <!-- Categories area --> 
                        </div>
                        <div class="products w-full py-10" id="myScrollToElement">
                            <!-- Products area --> 
                            <img class="logo" src="images\logo.svg" alt="DeCommerce" style="max-width: 140px;" width="140">
                            <br>
                            <h3>JavaScript is not available.</h3>
                            <p>We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using DeCommerce.</p>
                        </div>
                        <!-- Baner bottom -->  
                    </div>
                    <footer class="w-full flex items-center justify-center bg-white shadow-footer px-4 py-30px lg:px-35px lg:justify-between">
                        <p class="text-gray-900">
                            <!-- Footer text -->
                            <span>Powered by </span><a class="powered-by" href="https://www.ivyca.com/decommerce/" style="font-weight: bold;">DeCommerce</a><span>.</span>
                        </p>
                        <div class="items-center hidden lg:flex">
                            <!-- Footer logo -->
                        </div>
                    </footer>
                </div>
            </main>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
        {
	"props": {
		"pageProps": {
			"products": [

				{
					"id": "1",
					"name": "Product 1",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "99.99",
					"quantity": "100",
                    "category_ids": "1,8,2",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "2",
					"name": "Product 2",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "123.50",
					"quantity": "100",
                    "category_ids": "2,3,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "3",
					"name": "Product 3",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "59.99",
					"quantity": "100",
                    "category_ids": "3",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "4",
					"name": "Product 4",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "212.99",
					"quantity": "100",
                    "category_ids": "4,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "5",
					"name": "Product 5",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "123.99",
					"quantity": "100",
                    "category_ids": "5,3,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "6",
					"name": "Product 6",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "11.95",
					"quantity": "1",
                    "category_ids": "6,2",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "7",
					"name": "Product 7",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "99.99",
					"quantity": "5",
                    "category_ids": "3",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "8",
					"name": "Product 8",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "1623.99",
					"quantity": "100",
                    "category_ids": "8",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "9",
					"name": "Product 9",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "223.99",
					"quantity": "1",
                    "category_ids": "5",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "10",
					"name": "Product 10",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "21.20",
					"quantity": "100",
                    "category_ids": "5",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "11",
					"name": "Product 11",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "16.95",
					"quantity": "100",
                    "category_ids": "1",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "12",
					"name": "Product 12",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "210.99",
					"quantity": "100",
                    "category_ids": "2,3,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "13",
					"name": "Product 13",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "23.99",
					"quantity": "100",
                    "category_ids": "3",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "14",
					"name": "Product 14",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "223.99",
					"quantity": "100",
                    "category_ids": "4,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "15",
					"name": "Product 15",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "23.99",
					"quantity": "100",
                    "category_ids": "5,7,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				}, 

                {
					"id": "16",
					"name": "Product 16",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "1123.99",
					"quantity": "100",
                    "category_ids": "1,8,2",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "17",
					"name": "Product 17",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "2123.99",
					"quantity": "100",
                    "category_ids": "2,3,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "18",
					"name": "Product 18",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "22.99",
					"quantity": "100",
                    "category_ids": "3",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "19",
					"name": "Product 19",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "216.99",
					"quantity": "100",
                    "category_ids": "4,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				},

                {
					"id": "20",
					"name": "Product 20",
					"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
					"image": "images/product/demo.png",
					"price": "223.99",
					"quantity": "100",
                    "category_ids": "5,3,9",
                    "attribute1": "Demo text",
					"attribute2": "Demo text",
					"attribute3": "Demo text",
                    "attribute4": "Demo text"
				}

			],
			"categories": [

				{
					"id": "1",
					"name": "Category 1",
					"slug": "cat1",
					"image_icon_url": "images/category/cat1.svg"
				},
				{
					"id": "2",
					"name": "Category 2",
					"slug": "cat2",
					"image_icon_url": "images/category/cat2.svg"
				},
				{
					"id": "3",
					"name": "Category 3",
					"slug": "cat3",
					"image_icon_url": "images/category/cat3.svg"
				},
				{
					"id": "4",
					"name": "Category 4",
					"slug": "cat4",
					"image_icon_url": "images/category/cat4.svg"
				},
				{
					"id": "5",
					"name": "Category 5",
					"slug": "cat5",
					"image_icon_url": "images/category/cat5.svg"
				},
				{
					"id": "6",
					"name": "Category 6",
					"slug": "cat6",
					"image_icon_url": "images/category/cat6.svg"
				},
				{
					"id": "7",
					"name": "Category 7",
					"slug": "cat7",
					"image_icon_url": "images/category/cat7.svg"
				},
				{
					"id": "8",
					"name": "Category 8",
					"slug": "cat8",
					"image_icon_url": "images/category/cat8.svg"
				},
				{
					"id": "9",
					"name": "Category 9",
					"slug": "cat9",
					"image_icon_url": "images/category/cat9.svg"
				}

			]
		}
	},
	"page": "/"
}
        </script>
    </body>

</html>